&mdash;/&mdash;
Jorunn/Janou,Jana
liv*/život*
men/ale
og/a
i/v,ve
&mdash;/&mdash;
Jorunn/Jan*
Hilde/Hild*
ja/ano
nei/ne
også/také,taky,i
at/že
for/pro,aby
med/s
hvilke*/jak*,kter*
menneske*/člověk*
Gud/Bůh,Boh*
krist*/křes*
dette/to*,ono
denne/ten*,to*
forst*/rozum*,pochop*,cháp*
skjøn*/rozum*,pochop*,cháp*
slik/tak
sa/řekl*,prohlásil*
sier/říká,tvrdí
ja/ano,jo
nei/ne
av/z,ze
hva/co
hvem/kdo
hvor/kde
hel*/cel*
i dag/dnes
selvfølgelig/samozřejmě
hvorfor/proč
hvordan/jak
når/kdy,když
mange/mnoh*,hodně
så/tak,takže
nå/teď,nyní
da/když,jak*
Tomas/Tomáš*
dag*/den*,dn*
natt*/noc*,noč*
to/dva,dvě
han/on
ham/jeho,ho,jej,něm
henne/ona,jí,ní,ji
hans/jeho
hennes/její
kan/mohu,mohou,může*
jeg/já
du/ty
må/musí*,smí*
tenk*/mysl*
al*/vš*
mandag/pondělí
tirsdag/úterý
onsdag/střed*
torsdag/čtvrtek,čtvrtk*
fredag/pátek,pátk*
lørdag/sobot*
søndag/neděl*
føl*/cíti*,cítě*
enn/než
som/jak*,kter*,kdo,koho,komu,kým
hør*/slyš*
ingenting/nic
vite/vědět
visste/věděl*
vet/ví
meg/mně,mi,mě,mn*
deg/tobě,ti,tě,teb*
min/můj,má,mé*,moj*
din/tvůj,tv*
disse/tito,tyto,tato,takov*
side*/stran*
svar*/odpov*
allerede/už
likevel/přesto
allikevel/přesto
Cecilie/Cecílie,Cilk*
ler/směj*,usmív*
le/smát,usmívat
lo/smál*,usmíval*
far*/otec,otc*
mor*/matk*,matce
bare/jen,jenom,sotva
Hobsyssel*/Kraj*
trollm*/čarod*
alv*/elf*
dverg*/trpasl*
fjell*/hor*